CC(Sc1nn(-c2ccc(Cl)cc2)c(=S)s1)C(=O)NCC1CCCO1
Cc1ccc(C)n1-c1cccc(C(=O)O)c1
Cc1cc2c(C(C)C)c(O)c(O)c(/C=N/O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(/C=N/O)c2c1O
Cc1nc2c(c(C)c1CC(=O)NCc1ccco1)c(=O)[nH]n2C
O=C(c1csnn1)N1CCC[C@@]2(CCN(c3ncccn3)C2)C1
CN(C)CCN1C(=O)C(O)=C(C(=O)c2ccc(OCc3ccccc3)cc2)C1c1ccncc1
CCCCCCCCN1[C@@H](CC(=O)OCC)c2cc(C(F)(F)F)ccc2S1(=O)=O
CCC(C(=O)NCc1ccco1)n1nc(C)c2c(C)n(-c3ccc(C)cc3)nc2c1=O
O=C1[C@H](Cc2c[nH]c3ccccc23)CN(Cc2ccccc2)C[C@@H]1Cc1c[nH]c2ccccc12
O=S(=O)(NCc1ccc2c(c1)OCO2)c1c[nH]cn1
C[C@@H]1C(=O)C[C@H]2[C@@H](/C1=C/C[C@H]1[C@]3(C)CC[C@H](O)C(C)(C)O[C@H]3CC[C@@]1(C)O)C(C)(C)CC[C@]2(C)O
Fc1ccc2c(c1)c1cc[n+]2CCCCC[n+]2ccc(c3cc(F)ccc32)NCCCCCN1
O=C(c1cc(O)nc2ccccc12)N1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NC(CC(=O)O)c4ccccc4)cc3)ccc2c1
CC(=O)N1c2ccc(S(=O)(=O)NCCC(=O)NCCc3ccc(Cl)cc3)cc2CC1C
OCCNCCCOc1ccc(Cl)cc1Br
C=CCn1c(SC(C)C(=O)NC2(C#N)CCCCC2)nnc1-c1ccc(OC)cc1
O=C(Nc1ccccc1C(F)(F)F)C1CC(=O)N(c2ccccc2F)C1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(F)c(F)c1)C(=O)O
COc1ccc(C2CC(=O)C3=C(C2)NC(C)=C(C(=O)OC(C)C)C3c2ccccc2F)cc1OC
Cc1c(O)c(=O)ccn1-c1ccc(OC(=O)N(C)C)cc1
Br.NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
Cc1nc2cc(-c3ccc(F)cc3)nn2c(N2CCN(C(=O)c3ccco3)CC2)c1C
Nc1c2c(nc3ccc(C(=O)Nc4cc(I)c(O)c(I)c4)cc13)CCCC2
COc1cc2cc(-c3ccc(CC(=O)Nc4cc(C(C)(C)C(F)(F)F)no4)cn3)cnc2cc1OC.COc1cc2cc(-c3ccc(CC(=O)Nc4cc(C(C)(C)C(F)(F)F)no4)cn3)cnc2cc1OC.O=C(O)CCCCC(=O)O
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCCc4ccccc4C)nc(C)c3c2C)cc1
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)Nc1cccc(C(F)(F)F)c1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(Cl)c2)n1
CN(C)[C@]1(c2ccccc2)CC[C@@H](NCCc2c[nH]c3ccc(F)cc23)CC1
CC(/C=N/n1c(S)nnc1-c1cc(C)[nH]n1)=C\c1ccccc1
CC(C)C[C@H](NC(=O)[C@H](O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)O
OCC1(CCc2ccccc2)CCN(Cc2cccn2-c2cccnc2)CC1
CN(c1ccc(C(=O)NCCSCc2ccc(Cl)cc2)cc1)S(=O)(=O)c1ccccc1
C[C@@H]1CN(C2COC2)C[C@H](C)N1c1cccc(-c2cc(-c3ccnn3C3CCOCC3)c3c(N)ncnn23)c1
Cc1ccc(C(=O)NCc2ccco2)cc1S(=O)(=O)N1CCOCC1
COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC(=O)NCC(=O)N1CCN(c2ccc(O)cc2)CC1
COc1ccc(OC)c(C=NNC(=O)c2cc[n+](CC(=O)c3ccccc3)cc2)c1.[Br-]
CC(c1ccccc1)N1CCN(CN2C(=O)NC(c3ccc(Cl)cc3)(C3CC3)C2=O)CC1
CN(C)c1ccc(-c2cc(-c3ccc(N)cc3)[se+]c(-c3ccc(N4CCOCC4)cc3)c2)cc1
CCc1ccc(NCc2ccccc2)cc1
O=C(O)CCN(Cc1ccc(C(=O)O)c(C(=O)O)c1)c1ccc(-c2ccccc2)cc1
O=C(NC1CCCc2nc(N3CCCCC3)ncc21)C1CCCC1
CCC(C)Cn1c(O)cc2nn(-c3nc4ccccc4s3)c(=O)c-2c1C
CC(=O)c1c(C)nc(-c2ccc(OCC(=O)Nc3ccc(F)cc3)cc2)n1O
O=C(Nc1ccc(Cl)cc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
COc1cc(N)ccc1C(=O)NCC1CN(Cc2ccccc2)CCO1
COC(=O)C1CCN(CC(=O)Nc2ccc(OC)c(Cl)c2)CC1
COC(=O)C1(c2cccc(OCc3ccccc3)c2)CC1C(=O)NO
COc1cccc(C2c3c(ncn(-c4ccccc4Cl)c3=N)Oc3ccc4ccccc4c32)c1
CN1C(=O)/C(=C/c2ccc(Cl)cc2)SC1=S
CCCCCCCN(C(=O)Nc1ccc(C(F)(F)F)cc1)C1Cc2ccc(SC(C)(C)C(=O)O)cc2C1
COc1ccc(N2CCN(C(=O)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccn3)CC2)cc1
COc1cc(CNc2ccc3[nH]c(O)nc3c2)ccc1OCc1ccc(C)cc1
CCCCCC[Se](=O)CC(=O)C(F)(F)F
CCOc1cc(C(=O)N2CCN=C2SC)cc(OCC)c1OCC
CCC1CC[N+]2(C)CCC3=C(CCC3)C2(C)C1.[I-]
COc1ccc(/C=C/c2nc(C#N)c(NCCc3ccccc3)o2)cc1OC
CCn1cc2c(nc(NC(=O)Cc3ccc(-c4ccccc4)cc3)n3nc(-c4ccco4)nc23)n1
COc1ccc(N2CCN(C(=O)c3cc(S(=O)(=O)N4CCCCCC4)ccc3OC)CC2)cc1
CCCCOC(=O)c1cccc(NC(=O)/C=C/c2ccccc2Cl)c1
Cc1cccc(-c2cc(NC(=O)c3ccc(F)cc3O)c[nH]c2=O)c1
CC1(Cc2cc(Cl)ccc2C(F)(F)F)C(=O)Nc2ccc(S(=O)(=O)NC3CCCCC3)cc21
CCOC(=O)C1=C(c2ccccc2)N=C2SCC(=O)N2C1c1cccc(OC)c1
COc1cc2c(cc1OC)[C@H](c1cc(OC)c(OC)c(OC)c1)[N@@+](C)(CCCOC(=O)/C=C(\F)C(=O)OCCC[N@+]1(C)CCc3cc(OC)c(OC)cc3[C@H]1Cc1cc(OC)c(OC)c(OC)c1)CC2
CCCN(CCC)c1nc(N)nc(C#N)n1
CCN(C(=O)NCc1ccccc1)C1CCN(C(C)C[C@H](NC(=O)C2CCC2)c2ccccc2)CC1
CCOC(=O)/C=C/C(=O)Nc1ccccc1-c1ccccc1NC(=O)/C=C/C(=O)OCC
C=C(CN)c1ccc(Cl)cc1
N#CCCCN1C(=O)c2ccccc2S1(=O)=O
C/C=C1\C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
CC1=NCCN1S(=O)(=O)c1ccc(Br)c(C)c1
CCOc1cccc(-c2c(C(=O)N/N=C/c3ccc(Br)cc3)nnn2-c2nonc2N)c1
COC(=O)CN1C(=O)CSc2ccc(S(=O)(=O)Nc3ccc(C(C)=O)cc3)cc21
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCCCc4ccccc4)nc(C)c3c2C)cc1
COc1cccc(-c2noc([C@@H]3CCCN(C(=O)C4CCC4)C3)n2)c1
O=c1c(Cl)c2oc3ccccc3nc-2c2ccccc12
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)CNCc2cccc(OC)c2)cc(S(=O)(=O)c2ccccc2)c1
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NCc2ccco2)s1
CCc1cc(-c2ccc(OC)cc2)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
C=CC[N+](C)(C)[C@H]1CC[C@H](c2ccc(CCCCCCCC)cc2)CC1
COC1=C(N2CCOCC2)C(=O)c2ccccc2C1=O
Nc1ccc(/C=C/C(=O)c2ccccc2O)cc1
CCOC(=O)c1c(NC(=O)/C=C/c2ccc(OCC)cc2)sc(C(C)=O)c1C
O=c1[nH]c(=O)n(Cc2nc3ccccc3n2Cc2cccc(F)c2)cc1F
Cc1ccc2[nH]c3c(=O)n(CC(=O)Nc4ccc(Br)cc4C)ncc3c2c1
CC1=C(c2ccccc2)CCN(C)C1.Cl
Cc1c(C(=O)O)nn(-c2cccc(C(F)(F)F)c2)c(=O)c1C#N
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN([C@H]1CCOC1)S(C)(=O)=O)S(=O)(=O)c1ccc(N)cc1
COc1cccc(OCc2nc3ccccc3[nH]2)c1
O=C(CBr)c1ccc([N+](=O)[O-])cc1
CC[C@@H](CS(=O)(=O)C(C)(C)C)N1C(=O)[C@@](C)(CC(N)=O)C[C@H](c2cccc(Cl)c2)[C@H]1c1ccc(Cl)cc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccc(NC(=O)CNC(=O)C/N=C(S)\N=C2/C=CC(=C3c4ccc(O)cc4Oc4cc(O)ccc43)C(C(=O)O)=C2)cc1
Cc1nc2ccccc2nc1OCC(=O)N1CCN(c2ccccc2)CC1
CC1CCC2CC1OO[C@]2(C)/C=C/[C@H](O)C(C)(C)O
O=C(Cc1cccs1)Nc1ccc(Cl)cc1
CCCCNS(=O)(=O)c1ccc2[nH]c(SCC(=O)N3CC(C)OC(C)C3)nc2c1
Cc1c(Cl)nc(N[C@H]2CC[C@H](N)CC2)c(=O)n1CC(=O)NC1CCC(N)CC1
COc1ccc(CCNC(=O)CSc2nc[nH]n2)cc1
COc1cc(NC(=O)/C=C/c2cccc(O)c2O)cc(OC)c1OC
C[N+]1(CCCF)C2CCC1CC(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
Cc1cc(C)c2oc(C(=O)Nc3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)cc(=O)c2c1
COc1cc(NCCCCNc2ccc(Cl)c(Cl)c2)nc2ccccc12
O=C(CSc1ncnc2c1nnn2Cc1ccccc1)NC1CCCC1
N#C/N=C(/NCCCc1ccccc1)NC[C@H]1CC[C@H](c2c[nH]cn2)C1
CCN(CC)CCCC(C)/N=c1\cc(-c2ccc(Cl)c(Cl)c2)sc2ccc(Br)cc12
O=C(O)CC1(CC(=O)NCc2cc(F)cc3c2OCOC3)CCCCC1
COc1ccc2c(c1OC)C(C#CCOc1ccc(C=O)cc1)N(C)c1c-2ccc2cc3c(cc12)OCO3
Cl.NC(=O)COc1ccc(CNCc2cc(F)ccc2F)cc1
CC(C)[C@H](N)C(=O)Nc1ccc(C(=O)N[C@@H](CCc2ccccc2)C(=O)O)cc1OCc1ccc(Cl)cc1
CCn1c(SCC(=O)Nc2ccccc2F)nnc1-c1cnccn1
COc1ccccc1OCC(O)CNCCOc1ccccc1
COc1cccc(C(=O)c2cnc(Nc3ccccc3)s2)c1
COCC(=O)N1CCN(c2cc(C)nc(C3CCCN3C(C)=O)c2)CC1
CCC(C(=O)OCC(=O)Nc1ccc(Cl)c(S(=O)(=O)N(C)C)c1)c1ccccc1
CN(c1ccc(OCC(=O)NC2=NCCS2)cc1)S(=O)(=O)c1ccc(F)cc1
CCOC(=O)[C@@]1(c2ccccc2)CC1CN1CCCC1
COc1ccc(S(=O)(=O)NC(C)(C)C)cc1-c1nnc2c3ccccc3c(C)nn12
O=C1OC[C@H](C(=O)NCc2ccccc2)N[C@H]1Cc1ccc(F)cc1
CS(=O)(=O)Nc1ccc(C2=NN(S(C)(=O)=O)C(c3ccc4nccnc4c3)C2)cc1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCN(c3ncc(C(F)(F)F)cn3)CC1)C(=O)C2
CCN(CC)c1cc2c(cc1F)c(=O)c(S(=O)(=O)c1cccc(C)c1)cn2C
COC1(COS(N)(=O)=O)OC(CO)[C@@H](O)C1O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
N=C(N)c1cccc(OCc2ccc3cc(COc4cccc(C(=N)N)c4)ccc3c2)c1
COc1ccc(OCCN(C)C)cn1
COc1ccc(-n2c(SC)nc3sc4c(c3c2=O)CCN(C)C4)cc1
O=c1cc(OCc2ccccc2)c2ccccc2o1
C=CCn1c(=O)/c(=C\c2cc(Br)ccc2F)[nH]c(=O)/c1=C\c1ccccc1OC
[Na+].[O-]c1nc2c(O)nc(O)nc2[nH]1
CC1(C)C(=O)C2(C#N)CCC1C2
COc1ccc(NC(=O)CSc2nc3c(c(=O)[nH]2)CCC3)cc1
COCOc1ccccc1OCCNCC1COCC(c2ccccc2)(c2ccccc2)O1
CN(C)[C@]1(c2ccccc2)CC[C@@]2(CC1)OCCc1c3ccccc3[nH]c12
COc1cc(S(=O)(=O)NCc2ccncc2)ccc1Br
O=C(c1ccccc1)c1ccc(OCCOc2ccc(Nc3ccccc3)cc2)cc1
C1=Cc2nc1c(-c1ccccc1)c1ccc([nH]1)c(-c1ccccc1)c1nc(c(-c3ccccc3)c3ccc([nH]3)c2-c2ccccc2)C=C1
O=C(O)c1cc(S(=O)(=O)N2CC=C(c3ccccc3)CC2)ccc1O
COc1ccc(C(=O)/C=C/c2cc(OC)ccc2O)cc1
C[N+](C)(C)Cc1cc(-c2c3nc(c(-c4ccc(O)c(C[N+](C)(C)C)c4)c4ccc([nH]4)c(-c4ccc(O)c(C[N+](C)(C)C)c4)c4nc(c(-c5ccc(O)c(C[N+](C)(C)C)c5)c5ccc2[nH]5)C=C4)C=C3)ccc1O
CCN(CC)c1ccc(/C=C2/C(=O)c3ccc(C(=O)O)cc3C2=O)cc1
CC1(C)c2[nH]c3ccc(Cl)c(Cl)c3c2C[C@@]23CN4CCC[C@]4(C[C@H]12)C(=O)N3
Cc1cc(C)c(Oc2cc(Nc3ccc(C#N)cc3)ncc2C(=O)NCC2CC2)c(C)c1
Cc1ccc2[nH]c(/C(C#N)=C\c3ccc(N4CCCCC4)c([N+](=O)[O-])c3)nc2c1
OC(CNc1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1nnn(Cc2ccccc2)c1-c1ccc(F)cc1
O=C(COC(=O)CNC(=O)c1ccccc1F)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
Cc1nc2c(=O)[nH]c1CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](CCCCN)C(=O)NCCCC2
CCCN(C(=O)/C=C/c1ccccc1)C(C(=O)NCCN1CCOCC1)c1ccccc1Br
COc1ccc(Nc2ncc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc23)cc1
COc1ccc([C@H](CC(=O)c2ccccc2)[C@H]2C(=O)Nc3ccccc32)cc1
CCOC(=O)c1cnc(Nc2nc3ccccc3o2)nc1CSC(=S)N1CCCCC1
CC(=O)OC[C@]1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@H]3C[C@]2(C[C@@H]1O)C(=O)O3
NS(=O)(=O)c1cccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3cccs3)CC2)c1
O=C1/C(=C/Nc2ccc(O)cc2)c2ccccc2C(=O)N1c1nccs1
COc1cc(/C=C/c2ccc3nc(N)nc(N)c3n2)cc(OC)c1OC
COc1ccc(NC2CCCN(C(=O)C3(C)CCCCC3)C2)cc1
NS(=O)(=O)c1ccc(-n2c(S)nc3ccc(Br)cc3c2=O)cc1
Cc1cccc(NC(=O)CNC(=O)CN2C(=O)NC3(CCc4ccccc43)C2=O)c1C
O=C(CNC(=O)c1ccc(Br)cc1)OC1CCOC1=O
CCCCN(C)c1nc2ccccc2[nH]1
O=C(NC(=S)Nc1ccccc1)c1cccc(Cl)c1
C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)CC2CCCCC2)Oc2c(NS(=O)(=O)c3cn(C)cn3)cccc2C1=O
COCCn1ccc2cc(NC(=O)COC)ccc21
NCC1CN(C2c3ccccc3CCc3ccccc32)C1
Cc1ccc(CNS(=O)(=O)NCc2ccc(Cl)cc2)cc1
CC(C)(c1ccccc1)c1cccc(S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC[C@H]2CO)c1
O=c1c2ccccc2nnn1CCl
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4cccs4)c3)c2cc1OC
CCn1c(SCC(=O)NCC2CCCO2)nc2c(c1=O)SC(C)C2
CC(=O)N1c2c(cc(Br)cc2S(=O)(=O)N2CCN(c3ccccn3)CC2)CC1C
CC1(C)CC(=O)C(C(c2ccc3c(c2)OCO3)C2C(=O)CC(C)(C)CC2=O)C(=O)C1
COc1ccc(-c2cc(NC(=O)N[C@H](Cc3ccccc3)C(=O)O)c(C(=O)O)s2)cc1
Cc1ccc(OCC(=O)Nc2ccccc2C(N)=O)cc1
CCc1nc2ccc(C3=NN(CC(=O)N(C)C)C(=O)CC3)cc2n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1.[K+]
O=[Si](O)O
O=C(O)CC(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(NC(=O)OCc2ccccc2)c1=O)C(=O)COP(=O)(Oc1ccccc1)Oc1ccccc1
Cc1cnn(C2CN(CC(O)Cn3cccn3)C2)c1
OC[C@H]1OC(n2cnc3c(NC4CCC4)nc(O)nc32)[C@H](O)[C@@H]1O
Cc1noc(C)c1COc1ccccc1C(=O)N1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1
Cc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(N5CCN(C)CC5)c4)cc3)c12
COCCCNC(=O)CCCn1c(SCC(=O)c2ccc(F)cc2)nc2c(sc3ccccc32)c1=O
C/C=C(/C)C(=O)OC[C@H]1c2c(O)c(OC)c(C)c(OC(=O)c3ccc(-c4ccccc4)cc3)c2C[C@H]2[C@H]3C4=C(C[C@H]([C@H](C#N)N12)N3C)C(=O)C(C)=C(OC)C4=O
C=C(C)CN(CC)C(=O)COc1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1
CCCCNc1nc(N)nc2cccc(C(=O)N(C)Cc3ccccc3)c12
C=CCNC(=O)CN1CCC(O)(c2ccc(F)cc2)CC1
COc1cccc(NC(=O)c2nc(S(C)(=O)=O)ncc2Cl)c1
CC(=O)NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](NC(C)=O)C[C@H](NC(C)=O)[C@H]3O[C@H]3O[C@H](CNC(C)=O)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)O[C@@H]2CO)[C@H](NC(C)=O)[C@@H](O)[C@@H]1O
CN(C)Cc1ccccc1Cc1ccccc1
Cc1cccc(NC(=S)NC(=O)CC2CC(C)(C)OC2=O)c1
Cc1ccc(C(=O)Nc2ccc(Cl)c(N3CCN(CCc4ccccc4)CC3)c2)cc1
CCN(C(=O)Cn1c(=O)oc2cc(Cl)ccc21)c1cccc(C(F)(F)F)c1
N=C(N)Nc1ccc(C(=O)NCCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(=O)O)c2ccccc2)cc1
Cn1c(=O)c2c(nc(N3CCN(Cc4ccccc4)CC3)n2CCCc2ccccc2)n(C)c1=O
Cl.NCCN(C(=O)c1ccc(F)cc1C(F)(F)F)c1ccc(OCc2ccc(Cl)cc2)cc1
Cc1ccccc1Nc1nc(N)nc(COC(=O)CCS(=O)(=O)c2ccccc2)n1
CC(C)CC(=O)N1CCNC[C@@H]1C(=O)NCCSCc1c(F)cccc1Cl
CC(=O)Nc1ccc(NC(=O)C2CCCN2/C=C/C(=O)C(F)(F)F)cc1
CCCCc1nc(Cl)c(C(=O)N[C@@H](Cc2ccccc2)C(=O)OC)n1C
CS/C(=N\c1ccc(C)cc1)Nc1ccc(C)cc1
O=C(N/N=C/c1cccc(F)c1)c1ccncc1
Clc1cc(CN2CCCCC2Cn2cncn2)c2ncccc2c1
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)Cc2ccc(-c3ccccc3)cc2)[C@@H](C)O)CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O
COC(=O)/C=c1\sc2ncnn2c1=O
O=C(NCc1ccc2c(c1)OCO2)C(=O)NCC1OCCN1S(=O)(=O)c1cc(F)ccc1F
COc1cc(C(=O)ON=C2C(C)=CC(=O)C=C2C)cc(OC)c1OC
COc1cc(C(=O)N2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc(OC)c1OC
CCc1ccccc1NC(=O)Nc1ccsc1C(=O)OC
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@H](C(=O)NCC(N)=O)NC(=O)[C@H]3CCCN3C2=O)NC1=O
CCOc1ccc(-c2nnc(SCC(=O)O)n2Cc2ccccc2)cc1
O=C(c1ccc2c(c1)OCCO2)C1CCN(Cc2coc(-c3cccc(F)c3)n2)CC1
CCCN1CCN(C(=O)c2ccc3[nH]c(C)c(C)c3c2)CC1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=N)CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CCC(=O)O)C(N)=O
Cc1cc(=O)oc2cc(OCC(=O)NC3CCCCC3)ccc12
O=C(O)[C@@H]1CSC(c2ccccc2[N+](=O)[O-])N1
CCOc1ccccc1N/C(=C(/C(Cl)=C(Cl)Cl)[N+](=O)[O-])n1cncn1
COc1cc(C(=O)c2ccc(-c3cccc(F)c3)s2)cc(OC)c1OC
O=C(CNC(=O)c1ccc(Cl)cc1)OCc1nc2ccccc2s1
CC1(C)C[C@H](O)[C@]23CC[C@@H](O)[C@](C)(CCC12)C3
Cc1ccc(C2NC(=O)c3ccccc3N2)s1
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@H](C)CN(Cc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)[C@H](C)[C@H](O)[C@@]1(C)O
CN1CCN(C(=O)/C=C/c2ccc([N+](=O)[O-])cc2)CC1
C[C@@H](NCc1cc2ccccc2[nH]1)c1ccc(F)cc1
CC(C)(C)c1ccc(C(=O)N2CCN(c3nc4ccccc4o3)CC2)cc1
CCC(C)NS(=O)(=O)c1ccc2nc(Nc3ccc(C)c(Cl)c3)n(C(C)C(C)C)c2c1
COCCCN1CCN(c2nnc3n2-c2sc(Br)cc2C(c2ccccc2Cl)=NC3)CC1
CC[C@H](C)[C@H](NC(=O)CC(O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
CCOc1ccc(OCc2ccc(C(=O)NC(C)(C)C)o2)cc1
C=CC[C@H](NC(=O)CNS(=O)(=O)N1CCOCC1)C(=O)N[C@@H](CC1CC=C(c2cccc3ccccc23)CC1)[C@@H](O)[C@@H](O)CC(C)C
Clc1ccc2cn[nH]c2c1
N.N.O=[N+]([O-])c1ccc(/C=C\c2cccc(C(F)(F)P(=O)(O)O)c2)cc1
O=S(=O)(O)c1cc(S(=O)(=O)O)c2cc(/N=N/c3ccc(/N=N/c4ccc(/C=C/c5ccc(/N=[N+](/[O-])c6ccc(/C=C/c7ccc(/N=N/c8ccc(/N=N/c9ccc%10cc(S(=O)(=O)O)cc(S(=O)(=O)O)c%10c9)cc8)cc7S(=O)(=O)O)c(S(=O)(=O)O)c6)cc5S(=O)(=O)O)c(S(=O)(=O)O)c4)cc3)ccc2c1
CCCN1CCc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C#N)C1
Cc1cc(Oc2ccccc2C)nc(C2CCCN2)n1
CCCCCc1ccc(-c2ccc(/C=C/C(N)=O)cc2)nc1
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@@H](CCOC(C(F)(F)F)C(F)(F)F)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
O=C(c1cc(Cl)ccc1O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
Cc1ncc(CNc2ccc(OCC(O)Cn3ccnc3)cc2)cn1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(NCc1ccccc1Cl)C(=O)NCC(c1ccco1)S(=O)(=O)c1cccs1
CSc1cccc(N/C=C2\C(=O)Nc3ccccc32)c1
CC(Oc1ccccc1)C(=O)N(Cc1ccccc1)C[C@H]1CCCN1
COc1cccc(/C=N/NC(=O)CNC(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)c1OC
C#CCSc1cnc2ccccc2c1SCC#CC[Se]c1c(SCC#CC)cnc2ccccc12
CCOC(=O)COc1ccc2c(c1)c(C(=O)OCC)c(C)n2CC
CCN(CC)C(=O)C1=C(C)Nc2nnnn2C1c1cccnc1
O=C1OC(c2ccc(F)cc2)=C/C1=C\c1ccc([N+](=O)[O-])o1
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1c(C)nc2scc(C)n2c1=O
Cc1cccc(Nc2nc(NCCO)nc(N3CCCC3)n2)c1
Cc1cccc(OCC(=O)N2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)c1
O=C(Nc1ccccc1OCc1cc(=O)n2ccccc2n1)c1ccccc1F
O=C(NCCc1ccc(C(F)(F)F)cc1)C1CCC(=O)N(CCc2cccc(F)c2)C1
CC/C=C\CCCCCCCCCCC(=O)C(F)(F)F
CC1(C(=O)O)Cc2ccccc2C(=O)O1
O=S(=O)(c1ccc(Br)cc1)c1nc(-c2ccco2)oc1NCC1CCCO1
CCOc1ccc(/C=C/c2cc(OC)c(OC)c(OC)c2)cc1
COc1cccc(CN2CCC(C(=O)N3CCN(c4ccccc4F)CC3)CC2)c1OC.O=C(O)C(=O)O
NC(=O)NCCCCCOc1cccc2ccccc12
Cc1nnc(C)c2c(C)n(N)c(C)c12
CCC(c1ccccn1)c1c(Cl)c(Cl)cc2[nH]c(=O)c(=O)[nH]c12
COc1cc(C2NC(=O)NC(C)=C2C(=O)OCC2CCCO2)cc(OC)c1OC
C[C@H]1Oc2nc(cnc2N)-c2cc(S(C)(=O)=O)ccc2CN(C)C(=O)c2ccc(F)cc21
C=CCN(CC=C)C(=S)NC(=O)c1ccc(C)c(Br)c1
COCCOc1ncccc1C1C(C(=O)CC(C)C)C(=O)C(=O)N1c1ccc(-c2ccc(C)o2)cc1
COc1cc2c(cc1OC)CN(C(S)=Nc1ccc(Cl)cc1)CC2
O=C([C@H]1CCCN1S(=O)(=O)c1ccccc1)N1CCN(c2ccnc3cc(Cl)ccc23)CC1
COc1ccc2cc3[n+](cc2c1OC(=O)CCCCCCCO[N+](=O)[O-])CCc1cc2c(cc1-3)OCO2
Cc1ccc(C(C)C)c(Oc2ccc(Cl)cc2NC(=O)c2cc(Cl)cc(Cl)c2O)c1
Nc1cnccc1NC(=O)OCc1ccc(OC(=O)c2ccccc2)cc1
Cc1cc(C)cc(NC(=S)N(CCN2CCCCC2)Cc2ccco2)c1
CNc1cc(-c2ccc(NS(=O)(=O)c3ccc(N(C)C)cc3)cc2)nn1-c1ccc(C)cc1
COc1ccc(-n2nc(C)c3c2CC(C)(C)CC3=O)cc1
Cn1nnnc1SCC(=O)Nc1ccc(Br)cc1Cl
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(C(F)(F)F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1
CC(C)[C@H](NC(=O)N1CC(=O)Nc2ccccc21)C(=O)NCCc1c[nH]c2ccccc12
COc1ccc(OC)c(C(=O)NC(CC(N)=O)c2ccc(N3CCN(c4ccccn4)CC3)c([N+](=O)[O-])c2)c1
COc1ccc(CCNC(=O)C(=O)NCC2CCNCC2)cc1OC
O=C(CNS(=O)(=O)c1ccc(OCc2cccc(-c3ccccc3)c2)cc1)NO
CN(C1CCCCC1)S(=O)(=O)CCNC(=O)c1ccccc1
CC(=O)N(CCCN[C@@H]1CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC1=O)C[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1ccc(/C=N/NC(=O)c2ccc(C)cc2)cc1
CCOc1ccccc1CNCc1cccn1-c1nnc(N2CCN(c3ccccc3)CC2)s1
O=C(/C=C/c1ccc([N+](=O)[O-])s1)c1ccc(C2CCCCC2)cc1
CC(C)C(=O)Nc1nc(O)c2c(n1)NC(C)C(C)N2C(=O)c1cccnc1
C/C(=C\C(N)C(=O)O)CC(N)C(=O)O
CCC(CC)N(Cc1ccc2c(c1)OCO2)C(=O)c1ccc(=O)n(C)c1
CC(=O)Nc1cc(-c2ccccc2)c(-c2nnc3n2N=C(c2cc(F)c(Cl)cc2Cl)/C(=C/c2ccccc2)S3)s1
C=CC(=O)Nc1cc(C#CC(C)(C)N2CCN(C)CC2)cc2ncnc(Nc3ccc(F)c(Cl)c3)c12
CCc1nonc1NC(=O)c1oc2ccc(F)cc2c1C
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CF)OCc1ccccc1
Cc1cccc(C)c1NC(=O)C12CCCN1CCC2
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)/N=C(/c2ccccc2)N2CCOCC2)c1
Cc1cc(C)c(C)c(OCCCCN(C)Cc2ccccc2)c1
CC(=O)[O-].CC(=O)[O-].Cc1cc2c3ccccc3[n+]1CCCCCCCCCC[n+]1c(C)cc(c3ccccc31)NCCCCCCCCCCN2
COC(=O)c1cc(Br)c(=O)n(Cc2ccc(C(=O)O)cc2)c1
O=C(/C(=C(\C=C1CCCCC1)c1ccccc1)c1ccccc1)N1CCCC1
COCC(C)n1c(SCc2nc(O)c3ccccc3n2)nc2ccccc2c1=O
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn2c3c(cccc3c1=O)OCC2C1CC1
COc1ccc2[nH]c(SCC(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)nc2c1
CCOC(=O)Cc1ccc2c(c1)OCc1ccccc1C2=O
CC(=O)c1ccccc1
Cc1cccc(S(=O)(=O)N2C[C@@H](O)[C@@H](Cc3ccccc3)N(Cc3ccc(O)cc3)C(=O)N2Cc2ccc(O)cc2)c1
COc1ccc(CN2CC(=O)N(c3ccc(C)cc3)C2=S)cc1OC
Cc1ccc(C(=O)CCC(=O)OCC(=O)Nc2nnc(-c3ccccc3)o2)cc1
Cc1oc2c(cc(NS(=O)(=O)c3ccc(Cl)cc3)c3ccccc32)c1C(=O)O
COc1cc2c(cc1NS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
Cn1cccc1Cc1nnc(SCC(=O)Nc2cccc(Cl)c2)n1-c1ccc(F)cc1
C#CCOc1cccc(/C=C/C(=O)c2ccc(OC)cc2)c1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCCN(c2ncc(C(F)(F)F)cc2Cl)CC1
CCCCCCC[C@H]1O[C@@H]1C(OC(=O)CCCCCBr)C(=O)NC(C)(C)C
Br.CC1(C(=O)CSc2n[nH]c(-c3ccccc3Cl)n2)CCC(=O)O1
CS(=O)(=O)C(CCc1ccccc1)(Cc1ccccc1)C(=O)NO
Cc1cccc(C)c1NC(=O)CSc1nnc(Cc2ccccc2)o1
CCCCN(CC)c1cc(C)nc2c(-c3c(Cl)cc(Cl)cc3Cl)c(C)nn12
FC1(F)CNc2cc[n+](c3ccccc23)CCCCC[n+]2ccc(c3ccccc32)NCC(F)(F)C1(F)F
Cc1ccsc1[C@@H]1CCN(C(=O)CCC(=O)N2CCCCCC2)C[C@H]1O
COC1=C[C@@]2(C)C(C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H](c5ccoc5)[C@]4(C)CCC23)C(C)(C)C1=O
COC(CNC(=O)c1ccc(Cn2c(=S)[nH]c3cc4c(cc3c2=O)OCO4)cc1)OC
CN(C)CCN1C[C@@H]2CN(C(=O)C3CCOC3)C[C@@H]2C1=O
Cc1cccc2c1OCCC2NCc1c(C)nn(C)c1N(C)C
C[N+]1(C)[C@@H]2C[C@@H](OC3c4ccccc4CSc4ccccc43)C[C@H]1[C@@H]1O[C@@H]12
Cc1ccc(NC(=O)CNc2ccc(N3CCOCC3)cc2)cc1S(=O)(=O)N(C)C
CCN(CC)Cc1cc(Nc2ccncc2)ccc1O
CC(C)NC(=O)c1sc2ccccc2c1[C@H]1CC[C@H](CN)CC1
O=C(c1ccc2c(=O)n(CCc3ccccc3)c(=O)[nH]c2c1)N1CCN(C(=O)c2ccco2)CC1
CS(=O)(=O)N[C@@H]1CCN2CCc3ccc(Cl)cc3[C@@H]2C1.Cl
COCCN1C(=O)CC[C@]12CC[C@@H](NCc1cccc(C)n1)CC2
Cn1nc(C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c2ccccc2c1=O
Cc1cc(Oc2cc(NN3CCCCC3)c([N+](=O)[O-])cc2[N+](=O)[O-])c(C(=O)c2ccccc2)cc1Cl
CSc1ccccc1N=C(S)NCc1ccc(Cl)cc1
O=C(c1csc2ccccc12)N(CCc1ccc(Cl)cc1)C1CCOCC1
Cc1cc(NC(=O)CSc2nccn2-c2ccc([N+](=O)[O-])cc2)no1
CCOC(=O)Nc1cccc([C@@H](c2ccc(C(=O)N(C)CC)cc2)N2CCN(Cc3nc[nH]c3C)CC2)c1
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1ccccc1
CN1CCN(CCC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)c3sc4ccccc4c23)CC1
COc1ccccc1CN1CCCCC1c1n[nH]cc1-c1cc(C)no1
O=C(COC(=O)c1ccc(Br)o1)Nc1ccc(N2CCOCC2)cc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)Nc1ccc(C)cn1
CCC[N@+]12CC[C@H](CC1)C(=C(c1ccccc1)c1ccccc1)C2
CSc1nnc(-c2cccs2)[nH]1
Cc1ccccc1NCCNn1c(-c2ccccc2)nc2ccccc2c1=O
CCC(=O)c1c[nH]c(C(=O)NCCCN2CCOCC2)c1
Cc1cc(-c2ccc(C(=O)C(Cl)(Cl)Cl)[nH]2)on1
O=C1O[Mg]2(OC(=O)c3ccccc3O2)Oc2ccccc21
CCOC(=O)C(Cc1ccccc1)NC(=O)CCCC(=O)c1ccccc1
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(C(F)(F)F)c2)c1.Cl
Nc1[nH]cnc2c(C3NC(CSCc4ccccc4)C(O)C3O)cnc1-2
CCOC(=O)C1(C)CCN1C(=O)c1ccc2ccccc2c1
COc1nccc2c(-c3ccc(Cl)cc3)nc(N)nc12
COc1ccc2[nH]c3c(C)c4cc[n+](CCCCC(=O)Nc5ccc(-c6c7nc(c(-c8cc[n+](C)cc8)c8ccc([nH]8)c(-c8cc[n+](C)cc8)c8nc(c(-c9cc[n+](C)cc9)c9ccc6[nH]9)C=C8)C=C7)cc5)cc4c(C)c3c2c1
CSc1ncc(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c(C)n1
Cc1nc2cc(Nc3ccccc3C(=O)O)ccc2s1
O=C(COc1cccc(NC(=O)c2ccco2)c1)c1ccc(F)cc1
Cc1cc2ncn(Cc3c4c(cc5c3OCC5)OCC4)c2cc1C
c1ccc([C@]2(N3CCCCC3)CC[C@]3(CC2)OCCc2c4ccccc4[nH]c23)cc1
CC(OC(C)(C)C)[C@H](NC(=O)OC(C)(C)C)C(=O)O
c1ccc([C@]2(N3CCOCC3)CC[C@]3(CC2)OCCc2c4ccccc4[nH]c23)cc1
CC1(C(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)CCN1C(=O)C/C=C/c1ccccc1
COC1=CCC(OC)C=C1COc1ccc(O)c(C(=O)O)c1
CC(=O)c1ccc(Nc2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccc(Cl)cc23)cc1
COc1ccc(CNC(=O)c2ccc(Cl)c(NC3=NC4CS(=O)(=O)CC4S3)c2)cc1
CC(=O)OCC1OC(n2c(-c3ccc(C)cc3)cc(-c3ccccc3)c(C#N)c2=S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1ccc(-c2nc(-c3cc4cccc(OCc5cccc(F)c5)c4oc3=O)no2)cc1
CCC1C(=O)N2CCSC2=[N+](CC(C)C)C1=O
Cc1csc(NC(=O)C2CCC(C)(C(=O)O)C2(C)C)n1
CC/C=C1\OC(=O)C2=C1C=CC(O)C2O
Oc1c2cc(I)cc1CNc1cc[n+](c3ccccc13)CCCCC[n+]1ccc(c3ccccc31)NC2
COc1ccc(OCC2c3cc(OC)c(OC)cc3CCN2C(=O)C(C)(C)C)cc1
N#Cc1ccc(/C=C2/N=C(c3ccccc3)OC2=O)cc1
CCC(NC(=O)CCCN1CCCCC1)c1cn2cccnc2n1
COc1ccc2c(c1)cc(C(=O)NCc1ccccc1)n2C
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4ccc5scnc5c4)CC3)c2c1.O=C(O)C(=O)O
C=CCSc1nc2ccccc2[nH]1
COCCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O
CCN(CC)CCCC(C)/N=c1\cc(-c2ccc(Cl)cc2)sc2ccc(Cl)cc12
COc1ccccc1OCCC(=O)OCC(=O)Nc1ccc2c(c1)OCO2
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](O)C(C)C)C(C)C
CCOC(=O)C1=C(C)NC2=C(C(=O)C(C(=O)OCC)C(c3ccc(OC)cc3)C2)C1c1ccc([N+](=O)[O-])cc1
CCOc1ccc(S(=O)(=O)n2cc(F)c(=O)[nH]c2=O)cc1
CNC(c1c(Cl)cc(O)cc1Cl)C(NC)c1c(Cl)cc(O)cc1Cl
Cc1[nH]c2ccccc2c1C(=O)CSc1nc2cc(Cl)c[nH]c-2n1
CCN(C(=O)c1ccccc1OCc1ccccc1C#N)C1CCCC(N)C1
CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)[C@@H](N)CCc2ccccc2)cc1
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
C=C1/C(=C\C=C2/CCC[C@@]3(C)C2CCC3[C@@H](C)SCCC(O)(CC)CC)C[C@@H](O)C[C@@H]1O
NS(=O)(=O)c1ccc(-n2ncc3c2CCCC3=O)cc1
Cc1cccc(OCC(=O)NC2CCCCCC2)c1C
CNC(=O)c1cc(Oc2ccc(C3=NNC(c4ccc(OC)cc4)C3)cc2)ccn1
CC(=O)NCc1nnc2n1CCN(c1nc(C)nc3sccc13)CC2
N#Cc1ccccc1CN1CCC(Oc2cccc3onc(N)c23)CC1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
C[C@@H]1c2cnccc2CC2c3c(c4ccccc4n31)CCN2C
O=C(NCCNC(=O)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)Nc1ccccc1
COCC1CC2(CCN(C(=O)c3ccc(C)nc3)CC2)CO1
Cc1ccc(S(=O)(=O)Nc2ccc(Cl)c(Cl)c2)cc1
COc1ccccc1Cc1c(-c2ccc(C)cc2)nc2ccc(Br)cn12
O=C(NCc1cccnc1)Nc1cccc(C(F)(F)F)c1
CCCCCOC(=O)CC[C@H](NP1(=O)COC(Cn2cnc3c(N)ncnc32)CO1)C(=O)OCCCCC
Cc1c(C(=O)O)oc2c1C(=O)CSC2
CC1(C)CC(=O)N(c2ccccc2C(=O)OCC2CCCN(CCCc3ccccc3)C2)C1=O
CCN(CC)CCCC(C)/N=c1\cc(-c2ccc(F)cc2)sc2ccc(Br)cc12
COc1ccc(C(=O)NC(=S)Nc2cccc(NC(=O)c3ccccc3)c2)cc1OC
CCOC(=O)Cc1c2c(n(Cc3ccccc3)c1O)[C@@H]1Oc3c(O)ccc4c3[C@@]13CCN(C)[C@H](C4)[C@]3(O)C2
C=CCSc1nnc(-c2c[nH]c3ccccc23)n1CCOC
CCc1c(C2(O)CCCCC2)[nH]c2c(C(=O)OC)cc(Cl)cc12
O=S(=O)(Nc1cccc2cccnc12)c1c(F)cccc1F
CN1CCC(n2cc(-c3cnc(N)c4c(-c5ccc(NC(=O)Nc6cccc(F)c6)cc5)csc34)cn2)C1=O
Cc1cc(C)c(Cn2c(=O)n(CCCC(=O)NCc3ccco3)c(=O)c3sccc32)c(C)c1
O=C1NC(=O)N(C2CCCCCC2)C(=O)/C1=C/NCCCN1CCOCC1
COC1CCCN(C(=O)NCC(F)F)C1
CCCCc1cccc(N2[C@@H]3CC[C@H]2C[C@H](OC(c2ccccc2)c2ccc(Cl)cc2)C3)c1
COc1ccc(-c2ccc3nnc(-c4ccncc4)n3c2)cc1OC
C1CCC2(CC1)OCC1(O2)C2CC3CC(C2)CC1C3
Cc1ccc(OCCCNC(=O)C(C)Sc2nncn2C)cc1
COc1ccccc1/C=C1\CN(C(=O)[C@@H]2CCN(C)[C@]23C(=O)Nc2ccccc23)C[C@]2(C1=O)[C@H](c1ccccc1OC)CN(C)[C@]21C(=O)Nc2ccccc21
Oc1ccc2c3c1O[C@H]1c4nc5ccccc5cc4C[C@@]4(O)[C@@H](C2)N(CC(F)F)CC[C@]314
c1ccc2cccc-2cc1
O=C(O)CCN(Cc1ccc(C(=O)O)c(C(=O)O)c1)Cc1c(Cl)cc(C(=O)O)cc1Cl
Cn1nnnc1SCCCNCc1ccccc1OCc1ccccc1Cl
CN(C)CCCNC(CC#N)CCC#N
CCn1c(SCC(=O)c2ccc(Cl)cc2)nnc1-c1cccs1
CC1(c2nnc(Cc3ccccc3)o2)CC(c2cccc(Cl)c2)=NO1
Cc1cc([N+](=O)[O-])nn1Cn1nc([N+](=O)[O-])cc1C
Cc1c(C(=O)NCC2(N3CCOCC3)CCCCCC2)cnn1-c1nccc(-c2ccccc2F)n1
Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
O=C(O)COCC(=O)O[C@H]1CC[C@H](N2CCN(C(=O)c3nc4c(C(F)(F)F)cc(C5CC5)cn4c3Cl)CC2=O)CC1
O=C(c1ccc(C(=O)N2CCC(N3CCCC3)CC2)c(Br)c1)N1CCC(N2CCCC2)CC1
CCOP(=O)(OCC)C1(O)C(=O)Nc2ccc(Br)cc21
CN(C)c1c(C(=O)O)nc(-c2cncc(Cl)c2)c2c1nc(N1CCO[C@H]3CCC[C@@H]31)n2C[C@H]1CC[C@H](C)CC1
CC(=O)N1CCCC(NS(=O)(=O)c2ccc(F)cc2)CC1
O=S(=O)(O)c1ccc(-c2c3nc(c(-c4ccc(S(=O)(=O)O)cc4)c4ccc([se]4)c(-c4ccc(S(=O)(=O)O)cc4)c4nc(c(-c5ccc(S(=O)(=O)O)cc5)c5ccc2[se]5)C=C4)C=C3)cc1
CC(C)CN1CCN(Cc2c(F)cccc2Cl)CC1CCO
Cc1c(C)c(S(=O)(=O)/N=C(\N)NCCC[C@H]2C(=O)N(Cc3ccccc3)C[C@H]([C@H](Cc3ccccc3)NC(=O)NCc3ccccc3)N2Cc2ccccc2)c(C)c2c1OC(C)(C)C2
CCOc1ccc2nc(Sc3nc(Nc4cccc(C)c4)nc(Nc4cccc(C)c4)n3)sc2c1
COc1ccc(C(=O)Nc2cc(CC(C)C)nn2C)cc1
COc1ccccc1N1CCN(C(=O)CSc2nc(-c3ccc(C(C)C)cc3)no2)CC1
N#CCCN(C(=O)COC(=O)C1=COCCO1)c1ccc(F)cc1
CCCCNc1c(N)n(CCCC)c(=O)[nH]c1=O
CCN1CCN(c2cc(C)c3cc(NC(=O)c4ccc(F)c(F)c4)ccc3n2)CC1
Cc1ccccc1N1CCN(C(=O)C2CCC(=O)N(C3CCCC3)C2)CC1
CNc1nc(C)cc(Nc2cc(Cl)cc(Cl)c2)n1
Cn1c(C(=O)OCC(=O)NCCc2ccccc2)cc2sccc21
CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(C)(C)NC(=O)C(N)Cc1ccc(O)cc1
Clc1ccccc1OCCCCN1CCNCC1.O=C(O)C(=O)O
COCCNCc1ccc(-c2cc3nccc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)cc4F)c3s2)nc1.O=C(O)CC(O)C(=O)O
COc1cc(CNCc2ccccn2)ccc1OCc1cccc(Cl)c1.Cl
COCCN(C[C@H]1C[C@@H]1C)c1cc(-c2nnc([C@](C)(N)Cc3cccc(OC)c3)o2)c(Cl)c(N(C)S(C)(=O)=O)n1
CC(C)c1nc2sc3c(SCCN(C)C)ncnc3c2c2c1CCC2
C[C@H]1CCc2cc(C(=O)O)ccc2N1C(=O)c1ccc(O)cc1O
O=C1N2CCN=C2c2ccccc2C1(O)c1ccccc1
CCCCN(CC)C(=O)Cn1ncc2c1-c1cc(C)ccc1OC2
Cc1c(C(=O)N(C)Cc2ccc(F)cc2)sc(=O)n1Cc1ccccc1C#N
OCC1CCCCN1CCNCc1c[nH]nc1-c1cccc2ccccc12
CCCC(NC(=O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
O=C(COc1cccc(C(F)(F)F)c1)Nc1cccnc1
COC(=O)N1CC2CNCC(C2)C1
Cn1ccc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc1=O
Cc1cc(NC(=O)CSc2nnc(-c3ccc(Cl)s3)o2)no1
Cc1cc(=O)c(C(=O)O)cn1-c1ccc(C(C)C)cc1
COc1ccc(C2CC(=O)Nc3c2c(=O)n(C)c2nc4ccccc4n32)cc1
COc1ccc(COc2nn(CCN(C(C)C)C(C)C)c3ccc([N+](=O)[O-])cc23)cc1
CC(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1
CCOC(=O)c1c(C)nc(NNC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)nc1-c1ccc(OC)c(OC)c1
O=C(CSc1nc(O)c2ccccc2n1)N1CCOCC1
Cc1nc(NC(C2CC2)C2CC2)c2nc(C)n(-c3ccc(OC(F)(F)F)cc3)c2n1
COc1cc2c(cc1OC1CCCC1)CN(C(=O)[C@H]1CC[C@H](N)CC1)CC2
COCCCNC(=O)c1ccc2nc(Cc3ccc(OC)cc3)oc2c1
CC(=O)Nc1cnc2cccc(N3CCN(C(=O)CCS(=O)(=O)c4ccc5cc(Cl)ccc5c4)CC3)n12
C/N=C1\CC2c3cc(OC)c(OC)cc3CCN2C2=C1C(=O)CC(C)(C)C2
O=C(CSc1cccc[n+]1[O-])Nc1ccc2c(c1)OCO2
C[n+]1cn([C@@H]2O[C@H](CO[P@@](=O)(S)OP(=O)([O-])OP(=O)(O)O)[C@@H](O)[C@H]2O)c2nc(N)nc(O)c21
CC(C)NC(=O)c1ccc2c(c1)N(CC(=O)Nc1ccccc1F)C(=O)C(C)(C)O2
CNC(=O)c1ccc(-c2ccccc2)n1C
Cc1ccc(S(=O)(=O)N2CCN(c3nc(C)nc4sc5c(c34)CCC(C)C5)CC2)cc1
Cc1ccc(C(=O)c2oc3cc(O)ccc3c2-c2cccc3ccccc23)c(C)c1
CC(c1ccccc1)N(C)C(=O)COC(=O)C12CC3CC(CC(O)(C3)C1)C2
CCCCCC(=O)SC(CC=C(C)C)c1cc(OC)c2c(c1OC)/C(=N/O)C=C/C2=N\O
CN(C)Cc1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1
O=C(CC12CC3CC(CC(C3)C1)C2)NCc1cccs1
CCCCCCCCCCSC(CC=C(C)C)c1cc(OC)c2c(c1OC)/C(=N/O)C=C/C2=N\O
C#C[C@@H](O)/C=C/CCC/C=C\CCCCCCCC/C=C\CCCCCCCC/C=C\CCC/C=C/[C@H](O)C#C
CC(C)(C)NC(=O)Nc1ccc(C(F)(F)F)cc1
COc1cc(C)cc2c1c(-c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)[n+]1n2CCCC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
CC1(C)N=C(N)N=C(N)N1c1cccc(I)c1
Cn1ncc(/N=C/c2ccc([N+](=O)[O-])cc2)c1C(=O)Nc1ccccc1
NC(=O)c1cccc([C@H]2C[C@H]3CC[C@@H](C2)N3CCN(CC2CCC(C(F)(F)F)CC2)C(=O)[C@@H](O)CO)c1
COc1ccc2c(=O)c3c(=O)n(Cc4ccco4)c(C(C)C)nc3oc2c1
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2cccs2)cc1
COc1cc2c(cc1OC)/C(=C1/Nc3ccccc3C1=O)C(=O)N2
O=C(Nc1n[nH]c2ncc(Br)cc12)c1ccc(Cl)cc1
O=C(Nc1c(Cl)cncc1Cl)C(=O)c1cn(Cc2ccc(F)cc2)c2ccc(O)cc12
CCCNC(=O)[C@H]1C[C@]12C(=O)Nc1ccc(Br)cc12
C/C(CC(=O)Nc1cc(Cl)ccc1Cl)=N\NC(N)=S
Cc1ccc(CCNC(=O)NCc2cccc(OC(F)F)c2)cn1
Cc1cc(CN(Cc2ccccc2)C(C)CN2CCOCC2)no1
O=C(CCNC(=O)c1ccccc1/N=C/c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1
CCCCOP(=O)(OCCCC)C1C(C#N)=C(N)Oc2ccc(Br)cc21
COc1ccc(NC(=O)CSc2nnc(C)n2-c2ccc(OCc3ccccc3)cc2)cc1
O=c1cc(Cc2ccccc2)[nH]c2c(-c3ccccc3)c(C(F)(F)F)nn12
CCc1c2nc(c(-c3cc[n+](C)cc3)c3ccc([nH]3)c(CC)c3ccc([nH]3)c(-c3cc[n+](C)cc3)c3nc1C=C3)C=C2
CS(=O)(=O)N1CCN(CC2CC3C=CC2C3)CC1.O=C(O)C(=O)O
CC1(C)Oc2cc(C(=O)N3C4CC5CC3CC(C4)O5)cc(O)c2[C@@H]2C[C@H](O)CC[C@H]21
Cc1ccc(NC(=O)NCC(c2cccnc2)N2CCOCC2)cc1
Cc1cccc(C)c1CCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1
CCOc1ccc(C(C)=O)cc1COc1ccc(C)nc1[N+](=O)[O-]
O=C1C(=O)c2ccccc2C2=C1CC(Cn1cc(C3=CCCCC3)nn1)O2
CCOC(=O)C1(Cc2cccc(OC)c2)CCN(Cc2cccc(OC)c2OC)CC1
Cc1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c([N+](=O)[O-])c1
Cc1cc(C)c2nc(-c3cccnc3)cc(C(=O)NC(C)c3cnn(C)c3C)c2c1
C#CCN(C)C1=C(C)C(=O)C2=C(C1=O)[C@H](COC(N)=O)C1(OC)[C@@H]3N[C@@H]3CN21
O=C(NCc1nnc2c(C(F)(F)F)cc(Cl)cn12)C1CCCC1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SC3COC(C/N=C/N(C)C)C3)[C@H](C)[C@H]12
COc1ccccc1NC(=O)CSc1ccc2nnc(-c3ccncc3)n2n1
C[C@@H]1CN(Cc2ccc(-c3ccccc3C(=O)N3CCC(Cc4ccc(F)cc4)CC3)cc2)C[C@H](C)N1
CCOC(=O)C1CCCN(Cc2nc(Cc3ccccc3Cl)no2)C1
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)CS1
CCc1nc(CN2CCCC(N(C)Cc3cnc(C)s3)C2)no1
COc1ccc(OC(=O)Nc2ccc([N+](=O)[O-])cc2OC)cc1
Cc1cccc(C)c1NC(=O)C1CC2CCC1C2
COC(=O)C1CCN(C(=O)/C=C/c2ccc(OC)cc2)CC1
COc1ccc2[nH]cc(C(=O)[C@]3(C#N)[C@@H](c4ncc[nH]4)CN(C)[C@]34C(=O)Nc3ccccc34)c2c1
O=C(COc1ccc2c3c(c(=O)oc2c1)CCC3)NCCCN1CCOCC1
Cc1cccc(C)c1NC(=O)/N=C1\C(C)C(c2ccccc2)CN1C
CCOC(=O)Nc1ccc(S(=O)(=O)NCCCl)cc1.CCOC(=O)Nc1ccc(S(=O)(=O)NCCCl)cc1.O=C(O)c1ccc(/N=N/Cl)cc1O
Cc1cccc(NS(=O)(=O)c2cc(C(=O)NCc3ccccn3)ccc2C)c1
Cc1cn([C@H]2C=C[C@@H](COC(=O)OCc3ccc(NC(=O)/C(O)=C/C(=O)c4cc(OCc5ccccc5)cc(OCc5ccccc5)c4)cc3)O2)c(=O)[nH]c1=O
Cc1ccc2[nH]c(-c3n[nH]cc3Nc3cc(Cl)nc(Sc4ccc(NC(=O)C5CC5)cc4)n3)nc2c1
CN(C)C
Cn1cc(C(=O)O)c(=O)c2cc(N)c(N3CCC(c4ccccn4)C3)cc21
O=C(NCc1ccccc1Cl)c1ccccc1Oc1ccccc1
CCCC[C@H](NC(=O)[C@H](CN(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCc1nnn[nH]1)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O
COc1cc(C(O)P(=O)(OC2CCCCC2)c2ccc(N(C)C)cc2)cc(OC)c1OC
N=C(N)NC(=O)Cn1c(-c2ccccc2)ccc1-c1ccc(NC(=O)C2CCCCC2)cc1
CC(=O)NCCOC(=O)Nc1ccncc1
C=CCSC1=CC(=O)C(N[C@H]2CC[C@@H](N)CC2)=CC1=O.Cl
O=C(c1ccncc1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21
C[n+]1cccc(-c2c3ccc([nH]3)c(-c3cc4ccccc4[n+](C)c3)c3nc(c(-c4cc5ccccc5[n+](C)c4)c4nc(c(-c5cc6ccccc6[n+](C)c5)c5ccc2[nH]5)C=C4)C=C3)c1
Cc1cc(Cl)c(S(=O)(=O)N2CCCC2)cc1OCC(=O)NC1CCCCC1
O=C(N/N=C1/C(=O)N(Cc2ccc(Cl)cc2)c2ccccc21)c1ccc(-n2cc(-c3ccccc3)nn2)cc1O
O=C(/C=C/c1ccccc1Cl)NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1
CC(C)(C)C(=O)CSc1nc2ccccc2o1
O=P(O)(O)C(O)(Cn1c2c(c3ccccc31)CCSc1ccccc1-2)P(=O)(O)O
Nc1ccc(-c2ccc3nc4ccc(-c5ccc(N)cc5)cc4[s+]c3c2)cc1
COc1ccc(NC(=O)c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)Nc2cccnc2)cc1C
Cc1cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c(C)n1-c1cccc(C(F)(F)F)c1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCNC(=O)c1ccc(C(F)(F)F)nc1
CCOC(=O)N1CCN(C(=O)C2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)CC1
CCOC(=O)n1ccc2c(C(=O)OC)c(C(=O)OC)cc(/C(=C/C(=O)OC)C(=O)OC)c21
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC(=O)C=C(C)C
CCOc1ccc(N2CC(C(=O)Nc3ccc4c(c3)OCO4)CC2=O)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC1=O
CCc1c(C(=O)N2CCN(CC(N)=O)CC2)cnn1C(C)(C)C
COc1cc(C(=O)NC2CC(C)(C)CC(C)(C)C2)ccc1OC1CCN(C(C)=O)CC1
CNC(=O)c1cc(F)cc(Cl)c1NC(=O)c1cc(C(F)(F)F)nn1-c1ncccc1Cl
C[N+]1(C)[C@@H]2C[C@H](OC(=O)C(O)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12
C/C=C(/C)C(=O)NS(=O)(=O)c1ccc(Cl)cn1
CCOC(=O)C1=C(CS(=O)(=O)c2ccc(OC)c(Cl)c2)NC(=O)NC1c1cccc(OC)c1
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1
CCOc1ccc(-c2ccc(N[C@H]3CC[C@H](O)CC3)c(C(N)=O)c2)cc1
C=C(C)C(=O)c1ccc(OC)cc1OC
COC(=O)CCCCCCCCC(O)CN(C)C
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O.N
CCOc1ccc(Nc2nc(Cc3nnc(SCC(=O)O)o3)cs2)cc1
O=c1c2ccccc2ncn1-c1cccc([N+](=O)[O-])c1
Cc1cccc(C(=O)N(C)c2cc(-c3ccccc3)sc2C(=O)O)c1
O=C(COc1ccc([N+](=O)[O-])cc1)N(Cc1cccs1)C1CCS(=O)(=O)C1
O/N=C(\NC1CCC1)c1ccc(Oc2ccc3ccccc3c2)nc1
Cc1ccc(-n2nc(C)c3c(C)c(CCC(=O)NCc4ccccc4Cl)c(C)nc32)cc1
COc1ccc(C2=NN(c3ccccc3)[C@H]3C(=O)N(c4ccccc4)C(=O)[C@@H]23)cc1OC
CNC(=O)c1ccc(=O)n(Cc2csc(C(C)(C)C)n2)c1
CC1(C)CC(=O)C2=C(C1)O[C@@]1(c3ccsc3)Cc3cc(C#N)ccc3[C@@H]2O1
CC(C)(C)C1CCC(=NNC(=O)CN(c2ccccc2)S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
Cc1n[nH]c2c1C(c1ccc(F)cc1)c1c(N)n[nH]c1O2
Cc1ccc(-[n+]2c(-c3ccccc3)cn3c2CCCCC3)cc1.[Br-]
CC(=O)Nc1cccc2c1Cc1cc([N+](=O)[O-])ccc1-2
O=C(NCCCNC(=O)c1cc(Cl)ccc1Cl)c1ccco1
O=C(Nc1ccc(N2C(=O)c3cccc([18F])c3C2=O)c(Cl)c1)c1ccccn1
CC(C)(C)NC(=O)CSc1nnc(-c2c[nH]c3ccccc23)o1
O=C(CCn1c2c(c(=O)[nH]c1=O)CCCCC2)NCC(=O)N1CCN(c2ncccn2)CC1
COc1cc2[nH]c(=O)n(CCN3CCOCC3)c(=O)c2cc1-c1cnco1
COc1ccc(/C=C2\SC(=O)NC2=O)cc1OC
Cc1cc(C)c(S(=O)(=O)N[C@@H](CNC(=O)C2=NO[C@]3(C2)C[C@@H](CNC2NC=CN2)N(C(=O)OCc2ccccc2)C3)C(=O)O)c(C)c1
Cc1ccc(NC(=S)N2CCC(c3nc4ccccc4s3)CC2)cc1C
COC(=O)C1=C(C)N(Cc2ccccc2)C(NCc2ccc3c(c2)OCO3)=NC1CCc1ccccc1
CCOc1ccc(Br)cc1S(=O)(=O)Nc1cccc(S(=O)(=O)N(C)C)c1
C[C@@H]1CN([C@@H](C)CO)C(=O)c2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc2O[C@@H]1CN(C)S(=O)(=O)c1ccc(F)cc1
O=C(Cc1c(O)nc2ccccc2c1O)NCc1ccccc1
Cc1ccccc1Nc1nc(-c2cccnc2)nc2ccccc12.Cl
C=C[C@]1(C)C[C@@H](OC(=O)CSc2nnc(NC(=O)CN3CCCC3)s2)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
O=C(Cc1ccc(O)c(Cl)c1)NCCN1CCNCC1
COc1ccc(/C=C/C(=O)NC(=S)Nc2cc([N+](=O)[O-])ccc2O)cc1OC
